.. Internet Archive Downloader documentation master file, created by
   sphinx-quickstart on Wed Oct 11 06:38:02 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome
=======================================================
**Internet Archive Downloader** is a Python package that allows you to download files from the Internet Archive <https://archive.org/>.

.. note::

   This project is still in development. 

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
